SALT="10"
DATABASE_URL="postgres://xqcdjfwl:vxKwdBuClLkSKTDsrFWCCc4hl8lZyHEJ@rain.db.elephantsql.com/xqcdjfwl"
JWT_SECRET_KEY="1ZTkkZWDuvohYmH+F+g7idqRPVabhWMJeRQRjYPDiLk="
CLIENT_URL="http://localhost:5173"